nuget {
    nuspec {
        id = wastorage;
        version: 0.5.0-preview;
        title: Microsoft Azure Storage Client Library for C++;
        authors: {Microsoft Corporation};
        owners: {Microsoft Corporation};
        licenseUrl: "http://go.microsoft.com/fwlink/?LinkId=235170";
        projectUrl: "http://go.microsoft.com/fwlink/?LinkId=235168";
        iconUrl: "http://go.microsoft.com/fwlink/?LinkID=288890";
        summary: "A client library for working with Microsoft Azure storage services including blobs, tables, and queues.";
        description: @"This client library enables working with the Microsoft Azure storage services which include the blob service for storing binary and text data, the table service for storing structured non-relational data, and the queue service for storing messages that may be accessed by a client.
        Microsoft Azure Storage team's blog - http://blogs.msdn.com/b/windowsazurestorage/";
        releaseNotes: "Preview release";
        tags: { Microsoft, Azure, Storage, Table, Blob, Queue, Scalable, windowsazureofficial };
    }

    dependencies {
        packages: {
            cpprestsdk/2.3.0
        };
    }

    files {
        #defines {
            SDK_SRC = \Microsoft.WindowsAzure.Storage;
            SDK_2012 = \Microsoft.WindowsAzure.Storage\v110;
            SDK_2013 = \Microsoft.WindowsAzure.Storage\v120;
        }

        nestedWASInclude: {
            #destination = ${d_include}\was;
            "${SDK_SRC}\includes\was\*",
        };        

        nestedWASCoreInclude: {
            #destination = ${d_include}\wascore;
            "${SDK_SRC}\includes\wascore\basic_types.h",
            "${SDK_SRC}\includes\wascore\constants.h",
        };        

        [x86,v110,debug] { 
            lib: ${SDK_2012}\Win32\Debug\wastorage.lib;
            symbols: ${SDK_2012}\Win32\Debug\wastorage.pdb;
            bin: ${SDK_2012}\Win32\Debug\wastorage.dll;
        }

        [x86,v110,release] { 
            lib: ${SDK_2012}\Win32\Release\wastorage.lib;
            symbols: ${SDK_2012}\Win32\Release\wastorage.pdb;
            bin: ${SDK_2012}\Win32\Release\wastorage.dll;
        }

        [x64,v110,debug] { 
            lib: ${SDK_2012}\x64\Debug\wastorage.lib;
            symbols: ${SDK_2012}\x64\Debug\wastorage.pdb;
            bin: ${SDK_2012}\x64\Debug\wastorage.dll;
        }

        [x64,v110,release] { 
            lib: ${SDK_2012}\x64\Release\wastorage.lib;
            symbols: ${SDK_2012}\x64\Release\wastorage.pdb;
            bin: ${SDK_2012}\x64\Release\wastorage.dll;
        }

        [x86,v120,debug] { 
            lib: ${SDK_2013}\Win32\Debug\wastorage.lib;
            symbols: ${SDK_2013}\Win32\Debug\wastorage.pdb;
            bin: ${SDK_2013}\Win32\Debug\wastorage.dll;
        }

        [x86,v120,release] { 
            lib: ${SDK_2013}\Win32\Release\wastorage.lib;
            symbols: ${SDK_2013}\Win32\Release\wastorage.pdb;
            bin: ${SDK_2013}\Win32\Release\wastorage.dll;
        }

        [x64,v120,debug] { 
            lib: ${SDK_2013}\x64\Debug\wastorage.lib;
            symbols: ${SDK_2013}\x64\Debug\wastorage.pdb;
            bin: ${SDK_2013}\x64\Debug\wastorage.dll;
        }

        [x64,v120,release] { 
            lib: ${SDK_2013}\x64\Release\wastorage.lib;
            symbols: ${SDK_2013}\x64\Release\wastorage.pdb;
            bin: ${SDK_2013}\x64\Release\wastorage.dll;
        }
    }
}